${Ansi.YELLOW}
    _____                    __  __                  _             _             _                       
   / ____|                  |  \/  |                | |           | |           | |                      
  | |        __ _   _ __    | \  / |   __ _   _ __  | | __   ___  | |_   _ __   | |   __ _    ___    ___ 
  | |       / _` | | '__|   | |\/| |  / _` | | '__| | |/ /  / _ \ | __| | '_ \  | |  / _` |  / __|  / _ \
  | |____  | (_| | | |      | |  | | | (_| | | |    |   <  |  __/ | |_  | |_) | | | | (_| | | (__  |  __/
   \_____|  \__,_| |_|      |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__| | .__/  |_|  \__,_|  \___|  \___|
                                                                        | |                              
                                                                        |_|            
${Ansi.GREEN}                  
 _   _                 _____                 _          
| | | |               /  ___|               (_)         
| | | |___  ___ _ __  \ `--.  ___ _ ____   ___  ___ ___ 
| | | / __|/ _ \ '__|  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |_| \__ \  __/ |    /\__/ /  __/ |   \ V /| | (_|  __/
 \___/|___/\___|_|    \____/ \___|_|    \_/ |_|\___\___|
                                                                                                         
                                                                                                         
 